{
	"ConnectionStrings": {
		"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=edubooks;Username=postgres;Password=bring17Armyout"
	},
	"AppSettings": {
		"Key": "my secret keymy secret keymy secret keymy secret keymy secret keymy secret keymy secret keymy secret keymy secret keymy secret key"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
